<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota de letras a evaluar</title>

    <script>

let nota=prompt("Ingrese su nota del curso de programación (letra de la A hasta F)")
switch(nota)

{

case "A": case "a":
    alert("Aprobado de forma excelente")
    break;
 
case "B": case "b":
    alert("Aprobado de forma sobresaliente")
    break;

case "C": case "c":
    alert("Aprobado con buen desempeño")
    break;

case "D": case "d":
    alert("Aprobado de forma Regular")
    break;
    
case "E": case "e":
    alert("Aprobado con un rendimiento por mejorar")
    break;
 
    case "F": case "f":
    alert("Reprobado con un rendimiento insuficiente")
    break;
}


    </script>
</head>
<body>
    
</body>
</html>