<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa de la fea</title>
    <script>
     let numeros = prompt("Ingresa un número de 1 a 10");
     let numgan = 5;
   
     if(numeros == 5){
     alert("Corre por tu vida, te has ganado la fea y quiere un beso tuyo, jajajaja!!!");
     }else{
     alert("Eres afortunado, la fea se la ganó otra persona")
     }
    </script>
</head>
<body>    
</body>
</html>